.pg_admin {
  margin-top: -40px;
  .btn {
    transition: all ease 0.3s;
  }
  .return-link-top {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .tabs {
  	> div:not(.active) {
  		display: none;
  	}
  }
}