/* Color variables  */
@footer-text: #afb6ba;
@footer-text-hover: #cfd6da;
@dark-grey:  #222c30;
@green: #99c124;/*links and some borders*/
@white: #fff;
@black: #000;
@bold-grey: #363636;
@text-shadow: #d0d0d0;