.heading-image-full-width {
  width: 1920px;
  position: fixed;
  top: 0;
  right: 0;
  height: 400px;
  img {
    width: 100%;
    display: block;
  }
}

.content-body {
  position: relative;
  top: 400px;
}
