.cd-header {
  position: fixed;
  top: 0;
  z-index: 99999;
  height: 80px;
  width: 100%;
  padding: 0 5%;
  transition: transform 0.5s;
  transform: translateZ(0);
  backface-visibility: hidden;
  background-color: @white;
  border-bottom: 3px solid @green;
  border-top: 3px solid @green;
}


.cd-header:after {
  content: "";
  display: table;
  clear: both;
}

.cd-header.nav-is-visible {
  transform: translateY(80px);
}

@media only screen and (min-width: 768px) {
  .cd-header.nav-is-visible {
    transform: translateY(140px);
  }
}

.cd-logo {
  max-width: 150px;
  float: left;
  img {
    display: block;
    max-width: 100%;
  }
}

.cd-3d-nav-trigger {
  position: relative;
  float: right;
  height: 45px;
  width: 45px;
  margin-top: 18px;
  overflow: hidden;
  text-indent: 100%;
  @white-space: nowrap;
  color: transparent;
}

.cd-3d-nav-trigger span,
.cd-3d-nav-trigger span::before,
.cd-3d-nav-trigger span::after {
  /* hamburger icon in CSS */
  position: absolute;
  width: 28px;
  height: 3px;
  background-color: @green;
  backface-visibility: hidden;
}

.cd-3d-nav-trigger span {
  /* this is the central line */
  top: 21px;
  left: 8px;
  transition: background 0.2s 0.5s;
}

.cd-3d-nav-trigger span::before, .cd-3d-nav-trigger span:after {
  /* these are the upper and lower lines */
  content: '';
  left: 0;
  transition: transform 0.2s 0.5s;
}

.cd-3d-nav-trigger span::before {
  bottom: 8px;
}

.cd-3d-nav-trigger span::after {
  top: 8px;
}

.nav-is-visible .cd-3d-nav-trigger span {
  background-color: rgba(255, 255, 255, 0);
}

.nav-is-visible .cd-3d-nav-trigger span::before, .nav-is-visible .cd-3d-nav-trigger span::after {
  background-color: @green;
}

.nav-is-visible .cd-3d-nav-trigger span::before {
  transform: translateY(8px) rotate(-45deg);
}

.nav-is-visible .cd-3d-nav-trigger span::after {
  transform: translateY(-8px) rotate(45deg);
}

.cd-3d-nav-container {
  /* this is the 3D navigation container */
  position: fixed;
  top: 0;
  left: 0;
  height: 80px;
  width: 100%;
  background-color: @black;
  visibility: hidden;
  padding-left: 0;
  /* enable a 3D-space for children elements */
  perspective: 1000px;
  transform: translateY(-100%);
  transition: transform 0.5s 0s, visibility 0s 0.5s;
  z-index: 999999;
}

.cd-3d-nav-container.nav-is-visible {
  visibility: visible;
  transform: translateY(0);
  transition: transform 0.5s 0s, visibility 0.5s 0s;
  z-index: 999999;
}

@media only screen and (min-width: 768px) {
  .cd-3d-nav-container {
    height: 140px;
  }
}

.cd-3d-nav {
  /* this is the 3D rotating navigation */
  padding-left: 0;
  position: relative;
  height: 100%;
  border-top: 3px solid @green;
  background-color: @white;
  transform: translateZ(0);
  backface-visibility: hidden;
  transform-origin: center bottom;
  transform: rotateX(90deg);
  transition: transform 0.5s;
}

.cd-3d-nav::after {
  /* menu dark cover layer - to enhance perspective effect */
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: @black;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.5s 0s, visibility 0.5s 0s;
}

.cd-3d-nav li {
  height: 100%;
  width: 20%;
  float: left;
  list-style: none;

}

.cd-3d-nav li:first-of-type a::before {
  content: "\f015";
}

.cd-3d-nav li:nth-of-type(2) a::before {
  content: "\f0c0";
}

.cd-3d-nav li:nth-of-type(3) a::before {
  content: "\f1ea";
}

.cd-3d-nav li:nth-of-type(4) a::before {
  content: "\f155";
}

.cd-3d-nav li:nth-of-type(5) a::before {
  content: "\f0f2";
}

.cd-3d-nav a {
  position: relative;
  display: block;
  height: 100%;
  transition: background-color 0.2s;
  color: @bold-grey;
}
@media screen and (max-width: 767px){
  .cd-3d-nav a {
    color: transparent;
    font-size: 0;
    &:before {
      color: @bold-grey;
      padding-top: 15px;
    }
  }
}
.cd-3d-nav a::before {
  /* navigation icons */
  content: '';
  height: 32px;
  width: 40px;
  position: absolute;
  left: 50%;
  top: 30%;
  bottom: auto;
  right: auto;
  font-family: FontAwesome;
  font-size: 40px;
  text-align: center;
  line-height: 32px;
  transform: translateX(-50%) translateY(-50%);
  background-size: 32px 64px;
  background: no-repeat 0 0;
}

.no-touch .cd-3d-nav a:hover {
  background-color: rgba(0,0,0, 0.2);
}

.cd-3d-nav .cd-selected a {
  background-color: transparent;
}
.cd-3d-nav a:hover {
  background-color: rgba(0,0,0, 0.2);
  text-decoration: none;
}

.no-touch .cd-3d-nav .cd-selected a:hover {
  background-color: rgba(0,0,0, 0.2);
}

.cd-3d-nav .cd-selected a::before {
  background-position: 0 -32px;
}

.nav-is-visible .cd-3d-nav {
  transform: translateZ(0);
}

.nav-is-visible .cd-3d-nav::after {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s 0s, visibility 0s 0.5s;
}

@media only screen and (min-width: 768px) {
  .cd-3d-nav a {
    padding: 7.6em 1em 0;
    font-size: 1.3rem;
    font-weight: 600;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    @white-space: nowrap;
    text-overflow: ellipsis;
  }

  .cd-3d-nav a::before {
    left: 50%;
    right: auto;
    transform: translateX(-50%);
  }
}

.cd-marker {
  /* line at the bottom of nav selected item */
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0;
  width: 20%;
  color: @green;
  background-color: currentColor;
  transform-origin: center bottom;
  transform: translateZ(0) rotateX(90deg);
  transition: transform 0.5s, left 0.5s, color 0.5s, background-color 0.5s;
}

.cd-marker::before {
  /* triangle at the bottom of nav selected item */
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  right: auto;
  transform: translateX(-50%);
  height: 0;
  width: 0;
  border: 10px solid transparent;
  border-bottom-color: inherit;
}

.nav-is-visible .cd-marker {
  transform: translateZ(0);
}

/* these are the colors of the markers - line + arrow */

main {
  transition: transform 0.5s;
  /* Force Hardware Acceleration in WebKit */
  transform: translateZ(0);
  backface-visibility: hidden;
}
