.pg_news {
  .btn-group {
    padding: 20px 0;
  }
  .news-list-block {
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid @grey;
  }
  .news-image {
     width: 100%;
   }
}