.pg_our-clients {
  .clients-image {
    max-width: 100%;
  }
  .clients-grid-block {
    padding: 10px;
    margin: 5px 0;
    border: 1px solid @grey;
  }
  .clients-list-block {
    padding-bottom: 10px;
    border-bottom: 1px solid @grey;
    margin-bottom: 10px;
  }
} 