.cd-background-wrapper {
  background-color: #001426;
  position: relative;
  overflow: hidden;
  max-height: 500px;
}
.no-touch .cd-background-wrapper {
  -webkit-perspective: 4000px;
  -moz-perspective: 4000px;
  perspective: 4000px;
}
.cd-background-wrapper::before {
  /* never visible - this is used in jQuery to check the device type */
  content: 'web';
  display: none;
}
.touch .cd-background-wrapper::before {
  /* never visible - this is used in jQuery to check the device type */
  content: 'mobile';
}

.cd-floating-background {
  position: relative;
}
.cd-floating-background img {
  display: block;
  width: 100%;
  backface-visibility: hidden;
  /* fixes a Firefox bug - images not correctly rendered*/
  background-color: rgba(255, 255, 255, 0.01);
}
.cd-floating-background img:not(:first-child) {
  position: absolute;
  top: 0;
  left: 0;
}
.no-touch .cd-floating-background {
  top: 0;
  left: 0;
  transform-style: preserve-3d;
  transform: translateZ(0);
}
.no-touch .cd-floating-background.is-absolute {
  position: absolute;
}
.no-touch .cd-floating-background img:first-child {
  transform: translateZ(0);
}
.no-touch .cd-floating-background img:nth-child(2) {
  transform: translateZ(150px);
}
.no-touch .cd-floating-background img:nth-child(3) {
  transform: translateZ(200px);
}
.cd-background-wrapper figure .container {
  transform: translateZ(185px);
  z-index: 99999;
  position: absolute;
  top: 60px;
  left: 24%;
}
.no-touch.no-preserve-3d .cd-floating-background {
  /* we target browsers that don't support preserve-3d and show just a standard image - no effect visible */
  position: relative;
}